MONGO_URI=mongodb://localhost:27017/hospital-management
PORT=5001
JWT_ACCESS_SECRET=super_secret_access_key
JWT_REFRESH_SECRET=super_secret_refresh_key
CLIENT_URL=http://localhost:5173
ADMIN_EMAIL=admin@hospital.com